# LAB5

InjectProject/: myProperties  pom.xml
InjectProject/src/main/java/PackageInjector/: AutoInjectable.java  ClassFri.java  ClassOne.java  ClassTwo.java  Injector.java  Main.java  Rel.java  TestInterfaceOne.java  TestInterfaceTwo.java  addProperties.java
